REACT_APP_API_BASE_URL=https://bamboomall-backend.onrender.com/api
# REACT_APP_API_BASE_URL=http://localhost:4000/api
REACT_APP_SITE_URL=https://bamboomall.store
REACT_APP_SUPABASE_URL=https://phaktukzistesdrvqtwj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYWt0dWt6aXN0ZXNkcnZxdHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzODEyNjcsImV4cCI6MjA2Nzk1NzI2N30.WvDT5wZQgEiPFT1N01E8lqVWVIhpcm_HQjtEupwzPGY

