SUPABASE_URL=https://phaktukzistesdrvqtwj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYWt0dWt6aXN0ZXNkcnZxdHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzODEyNjcsImV4cCI6MjA2Nzk1NzI2N30.WvDT5wZQgEiPFT1N01E8lqVWVIhpcm_HQjtEupwzPGY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYWt0dWt6aXN0ZXNkcnZxdHdqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjM4MTI2NywiZXhwIjoyMDY3OTU3MjY3fQ.sDJ1lw-TGu45UBiDzS2LjkjP5T6P5M2G9xnVkRZdLS8
ADMIN_EMAIL=admin@bamboomall.com
ADMIN_PASSWORD=Bbm213!
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=bamboomallofficial@gmail.com
MAIL_PASS=lgdufuqkeqksmhca
MAIL_FROM=BambooMall <bamboomallofficial@gmail.com>
 